# Ribbit Dark theme
# by croakFrog

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#0b0f10"

# Main text color
theme[main_fg]="#cccfd8"

# Title color for boxes
theme[title]="#cccfd8"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#039be5"

# Background color of selected item in processes box
theme[selected_bg]="#41b4ff"

# Foreground color of selected item in processes box
theme[selected_fg]="#F8F8F2"

# Color of inactive/disabled text
theme[inactive_fg]="#40454f"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#40454f"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#41b4ff"

# Cpu box outline color
theme[cpu_box]="#40454f"

# Memory/disks box outline color
theme[mem_box]="#40454f"

# Net up/down box outline color
theme[net_box]="#40454f"

# Processes box outline color
theme[proc_box]="#40454f"

# Box divider line and small boxes line color
theme[div_line]="#595647"

# Temperature graph colors
theme[temp_start]="#039be5"
theme[temp_mid]="#40454f"
theme[temp_end]="#ff7c81"

# CPU graph colors
theme[cpu_start]="#41b4ff"
theme[cpu_mid]="#F8F8F2" #b05475"
theme[cpu_end]="#ff7c81"

# Mem/Disk free meter
theme[free_start]="#40454f"
theme[free_mid]="#039be5"
theme[free_end]="#41b4ff"

# Mem/Disk cached meter
theme[cached_start]="#40454f"
theme[cached_mid]="#039be5"
theme[cached_end]="#41b4ff"

# Mem/Disk available meter
theme[available_start]="#40454f"
theme[available_mid]="#039be5"
theme[available_end]="#41b4ff"

# Mem/Disk used meter
theme[used_start]="#40454f"
theme[used_mid]="#039be5"
theme[used_end]="#41b4ff"

# Download graph colors
theme[download_start]="#40454f"
theme[download_mid]="#039be5"
theme[download_end]="#41b4ff"

# Upload graph colors
theme[upload_start]="#40454f"
theme[upload_mid]="#c678dd"
theme[upload_end]="#e393fa"
